# ScaleUnit

CommerceProxyGenerator/CSharp/: Interfaces.g.cs  Managers.g.cs  Model.g.cs  RetailServerEdmxModel.g.xml
Uptail.CommerceRuntime/: Uptail.CommerceRuntime.csproj
Uptail.CommerceRuntime/Controllers/: DeserveMagicBoxController.cs  ExtendedCustomersController.cs  SafaCustomerHistoryController.cs  SafaItemBarCodesController.cs
Uptail.CommerceRuntime/DataModels/: CustomerHistory.cs  ItemBarCodes.cs  LegacyItemLine.cs  LegacySalesTransaction.cs  MagicBox.cs
Uptail.CommerceRuntime/Managers/: BaseDataManager.cs  ExtendedProductManager.cs
Uptail.CommerceRuntime/Messages/: GetItemBarCodesRequest.cs  GetItemBarCodesResponse.cs
Uptail.CommerceRuntime/Properties/: Resources.Designer.cs  launchSettings.json
Uptail.CommerceRuntime/Services/: ExtendedCustomerService.cs  SafaItemsBarCodesService.cs
Uptail.Pos/: DataModel.js  DataModel.js.map  OperationRequests.js  OperationRequests.js.map  RetailServerEdmxModel.g.xml  Uptail.Pos.csproj  manifest.json  tsconfig.json
Uptail.Pos/DataService/: DataServiceEntities.g.js  DataServiceEntities.g.js.map  DataServiceEntities.g.ts  DataServiceRequests.g.js  DataServiceRequests.g.js.map  DataServiceRequests.g.ts
Uptail.Pos/Managers/: ContextManager.js  ContextManager.js.map  SalesTransactionsManager.js  SalesTransactionsManager.js.map
Uptail.Pos/Utils/: DialogUtilities.js  DialogUtilities.js.map  DialogUtilities.ts  POSPageUtility.js  POSPageUtility.js.map  StringUtilities.js  StringUtilities.js.map  ThrowIf.js  ThrowIf.js.map  (+2 more)
(+17 files in other folders)
